<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="profile" href="https://gmpg.org/xfn/11">
<meta name="robots" content="noindex,nofollow">
<title>HR Recruitment Experiment</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wpfb-css" href="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/wp-filebase.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/style.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="wp-bootstrap-starter-bootstrap-css-css" href="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-bootstrap-starter-fontawesome-cdn-css" href="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/fontawesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-bootstrap-starter-style-css" href="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="wp-bootstrap-starter-montserrat-opensans-font-css" href="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/css" type="text/css" media="all">
<link rel="stylesheet" id="wp-bootstrap-starter-montserrat-opensans-css" href="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/montserrat-opensans.css" type="text/css" media="all">
<link rel="stylesheet" id="wpdreams-asl-basic-css" href="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/style.basic.css" type="text/css" media="all">
<link rel="stylesheet" id="wpdreams-ajaxsearchlite-css" href="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/style-simple-blue.css" type="text/css" media="all">
<script type="text/javascript" src="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/jquery.js.download" id="jquery-core-js"></script>
<script type="text/javascript" src="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/jquery-migrate.js.download" id="jquery-migrate-js"></script>
<script type="text/javascript" src="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/external-tracking.js.download" id="ga-external-tracking-js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.2">
<link rel="canonical" href="recruiting-and-jobs-vacancy-holder-guidance/section-1-expert-help-at-each-step/">
<link rel="shortlink" href="?p=10561">
<link rel="pingback" href="xmlrpc.php">    <style type="text/css">
        #page-sub-header { background: #fff; }
    </style>
    				<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
				<link rel="preload" as="style" href="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/css(1)">
				<link rel="stylesheet" href="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/css(1)" media="all">
				                <style>
                    
					div[id*='ajaxsearchlitesettings'].searchsettings .asl_option_inner label {
						font-size: 0px !important;
						color: rgba(0, 0, 0, 0);
					}
					div[id*='ajaxsearchlitesettings'].searchsettings .asl_option_inner label:after {
						font-size: 11px !important;
						position: absolute;
						top: 0;
						left: 0;
						z-index: 1;
					}
					.asl_w_container {
						width: 100%;
						margin: 0px 0px 0px 0px;
					}
					div[id*='ajaxsearchlite'].asl_m {
						width: 100%;
					}
					div[id*='ajaxsearchliteres'].wpdreams_asl_results div.resdrg span.highlighted {
						font-weight: bold;
						color: rgba(217, 49, 43, 1);
						background-color: rgba(238, 238, 238, 1);
					}
					div[id*='ajaxsearchliteres'].wpdreams_asl_results .results div.asl_image {
						width: 70px;
						height: 70px;
						background-size: cover;
						background-repeat: no-repeat;
					}
					div.asl_r .results {
						max-height: none;
					}
				
						.asl_m, .asl_m .probox {
							background-color: rgba(255, 255, 255, 1) !important;
							background-image: none !important;
							-webkit-background-image: none !important;
							-ms-background-image: none !important;
						}
					
						div.asl_m.asl_w {
							border:1px solid rgb(0, 0, 0) !important;border-radius:2px 2px 2px 2px !important;
							box-shadow: none !important;
						}
						div.asl_m.asl_w .probox {border: none !important;}
					
						div.asl_r.asl_w.vertical .results .item::after {
							display: block;
							position: absolute;
							bottom: 0;
							content: '';
							height: 1px;
							width: 100%;
							background: #D8D8D8;
						}
						div.asl_r.asl_w.vertical .results .item.asl_last_item::after {
							display: none;
						}
					 #ajaxsearchlite1 .probox .proinput input, div.asl_w .probox .proinput input {color: #000 !important;}

div.asl_w .probox .proinput input::-webkit-input-placeholder {color: #333 !important;}

div.asl_r.vertical {background: #1b76c1;}

                </style>
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-11065364-13', 'auto');
	ga('require', 'linkid', 'linkid.js');
 
	ga('send', 'pageview');
</script>
		<style type="text/css" id="wp-custom-css">
			.dropdown:hover .dropdown-menu {
     display: block;
}

#content.site-content{padding-top:2em}

h3.widget-title {border-bottom: 2px solid #1b76c1; padding-bottom:6px}

.AjaxSearchLiteWidget h3.widget-title  {border-bottom:none!Important}

.banner-text-box {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: textfield;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 5px 5px;
    border-width: 0px!important;
    border-style: solid;
    border-color: #1174c3!important;
    border-image: initial;
}

.secondnavbar{background-color: #1174c3!important;}


header#masthead {
    padding: 0.30rem 1rem;
}

.bg-primary .dropdown-menu {
    background-color: #000;
}

.navbar-brand {
    padding-top: 0rem!important;
}

.bg-primary .dropdown-menu {
  background-color: #000;
	
}

.bg-primary .dropdown-menu .dropdown-item,
.bg-primary .dropdown-menu .dropdown-item:focus {
  color: rgba(255, 255, 255, 0.7);
}

.bg-primary .dropdown-menu .dropdown-item.active,
.bg-primary .dropdown-menu .dropdown-item:hover,
.bg-primary .dropdown-menu .dropdown-item:focus {
  background-color: #333!important;
  color: #fff;
	
}
	
div#secondlevel {
    margin-bottom: 0;
    background-color: #1174c3!important;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
    padding: .3rem 0rem;
}

a {
    color: #0e5288;
}

.site-main a {
	font-weight:600;
	text-decoration: underline;
}

.navbar-nav .active > .nav-link {font-weight:600;}

.btn-primary {
    color: #FFF;
    background-color: #48a097;
    border-color: #48a097;
}
.alert-info, .alert-info > th, .alert-info > td {
  background-color: #5a9f97;
}

.second-menu-class .dropdown-menu, .second-menu-class .dropdown-menu:focus 
 {
    color: #FFF;
    background-color: #1174c3;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.second-menu-class .dropdown-menu .dropdown-item.active,
.second-menu-class .dropdown-menu .dropdown-item:hover,
.second-menu-class .dropdown-menu .dropdown-item:focus {
  background-color: #298ddc!important;
  color: #FFF;
	
}

.navbar {
    font-weight: 500;
}

#footer-widget {
	  background-color: #f3f2f1!important;
	border-top: 1px solid #b2b4b6;
	padding-top:50px;
}
.open-government-licence__logo-link {padding-right:10px;}

.govuk-link {text-decoration:underline;}

.breadcrumbs {
	    font-size: 0.7375rem;
    font-weight: 400;
    line-height: 1.5;
    color: #222;
    text-align: left;
  
}

	
h1.entry-title {
    font-size: 1.91rem;
		letter-spacing: -0.05em;
}

div.asl_w .probox .promagnifier {
    background-color: #1b76c1;
    background-image: -o-linear-gradient(180deg,#1b76c1,#1b76c1);
    background-image: -ms-linear-gradient(180deg,#1b76c1,#1b76c1);
    background-image: -webkit-linear-gradient(180deg,#1b76c1,#1b76c1);
    background-image: linear-gradient(180deg,#1b76c1,#1b76c1);
}	

.wptb-image-wrapper img {
	padding-top:5px
}

.wptb-text-container  {
	font-size: 13px;
}

.wptb-text-container strong {
	font-size: 15px;
}

.widget_nav_menu li  {
    padding-left: 1em!Important;
    border-bottom: 1px dotted #1b76c1;
	 }

.widget_nav_menu li:last-child  {
    
    border-bottom: none;
	 }


h3.widget-title {
    font-weight: bold;
}

.widget {
	margin: 0 0 2.5em;
}		</style>
		</head>

<body data-rsssl="1" class="page-template page-template-fullwidth page-template-fullwidth-php page page-id-10561 page-child parent-pageid-10523 theme-preset-active">
</ul>
                
	<section id="primary" class="content-area col-sm-12">
		<main id="main" class="site-main" role="main">

			
<article id="post-10561" class="post-10561 page type-page status-publish hentry">
	    <header class="entry-header">
		<h1 class="entry-title">HR Recruitment Experiment</h1>	</header><!-- .entry-header -->
    
	<div class="entry-content">

<h3><a id="Contents"></a>Contents</h3>
<a href="recruiting-and-jobs-vacancy-holder-guidance/section-1-expert-help-at-each-step.html">Section 1: Expert help at each step</a><br>
<a href="recruiting-and-jobs-vacancy-holder-guidance/section-2-before-you-start-the-recruitment-process.html">Section 2: Before you start the recruitment process</a><br>
<a href="recruiting-and-jobs-vacancy-holder-guidance/section-3-when-you-have-received-approval-to-recruit.html">Section 3: When you have received approval to recruit</a><br>
<a href="recruiting-and-jobs-vacancy-holder-guidance/section-4-planning-your-recruitment-campaign-early-engagement-call.html">Section 4: <span class="TextRun SCXW201296316 BCX0" lang="EN-GB" xml:lang="EN-GB" data-contrast="none"><span class="NormalTextRun SCXW201296316 BCX0">Planning your recruitment campaign – early engagement call</span></span></a><br>
<a href="recruiting-and-jobs-vacancy-holder-guidance/section-5-finalising-your-recruitment-campaign.html">Section 5: Finalising your recruitment campaign</a><br>
<a href="recruiting-and-jobs-vacancy-holder-guidance/section-6-campaign-launch.html">Section 6: Campaign launch</a><br>
<a href="recruiting-and-jobs-vacancy-holder-guidance/section-7-sifting-applications.html">Section 7: Sifting applications</a><br>
<a href="recruiting-and-jobs-vacancy-holder-guidance/section-8-completing-sift-evaluation-and-uploading-results.html">Section 8: Completing sift evaluation and uploading results</a><br>
<a href="recruiting-and-jobs-vacancy-holder-guidance/section-9-setting-up-interviews-and-assessments.html">Section 9: Setting up interviews and assessments</a><br>
<a href="recruiting-and-jobs-vacancy-holder-guidance/section-10-conducting-interviews.html">Section 10: Conducting interviews</a><br>
<a href="recruiting-and-jobs-vacancy-holder-guidance/section-11-scoring-interviews-and-assessments-and-uploading-results.html">Section 11: Scoring interviews and assessments and uploading results</a><br>
<a href="recruiting-and-jobs-vacancy-holder-guidance/section-12-provisional-job-offer-and-digital-right-to-work-checks.html">Section 12: Provisional job offer and digital right to work checks</a><br>
<a href="recruiting-and-jobs-vacancy-holder-guidance/section-13-pre-employment-checks.html">Section 13: Pre-employment checks</a><br>
<a href="recruiting-and-jobs-vacancy-holder-guidance/section-14-after-pre-employment-checks-have-been-successfully-completed.html">Section 14: After pre-employment checks have been successfully completed</a><br>
<a href="recruiting-and-jobs-vacancy-holder-guidance/section-15-employment-contract-and-preparing-for-your-candidates-start.html">Section 15: Employment contract and preparing for your candidate’s start</a><br>
<a href="recruiting-and-jobs-vacancy-holder-guidance/section-16-candidate-starts-in-new-role.html">Section 16: Candidate starts in new role</a><br>
<a href="recruiting-and-jobs-vacancy-holder-guidance/section-17-data-protection.html">Section 17: Data protection</a><br>
<a href="recruiting-and-jobs-vacancy-holder-guidance/section-18-contact-details.html">Section 18: Contact details</a></p>
<p>&nbsp;</p>
<hr>
<h2>HR Recruitment Experiment</h2>
<p>Theank you for agreeing to take part in this experiment. Help is available at each stage, ensuring that you recruit the best person for your vacancy.</p>
<p>&nbsp;</p>
<h3>How to use this resource</h3>
<p>You can navgiate through the various pages of this HR guidance resource by using the table of contents at the top of the page, or by using the buttons at the bottom of the page to advance to the next section.</p>
<p>&nbsp;</p>
<h3>About this experiment</h3>
<p>Here are some details about this experiment...</p>
<p>&nbsp;</p>
<h3>Questions or concerns</h3>
<p>If you have any questions about this information sheet, or concerns about how your data is being processed, please contact: AIforPublicServices@turing.ac.uk </p>
<p>&nbsp;</p>
<hr>
<table style="border-collapse: collapse;width: 100%;height: 24px">
<tbody>
<tr style="height: 24px">
<td style="width: 33.3333%;text-align: center;height: 24px"><a href="index.html#contents">🡩 Contents</a><br>
Return to the top of this page</td>
<td style="width: 33.3333%;text-align: right"><a href="recruiting-and-jobs-vacancy-holder-guidance/section-1-expert-help-at-each-step.html">Next Section 🡪</a><br>
Section 1: Expert help at each step</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<div style="clear:both;"></div>	</div><!-- .entry-content -->

	</article><!-- #post-## -->

		</main><!-- #main -->
	</section><!-- #primary -->

			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- #content -->
</div><!-- #page -->

<script>
var ajaxurl = 'wp-admin/admin-ajax.php';
</script>
<script type="text/javascript" src="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/popper.min.js.download" id="wp-bootstrap-starter-popper-js"></script>
<script type="text/javascript" src="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/bootstrap.min.js.download" id="wp-bootstrap-starter-bootstrapjs-js"></script>
<script type="text/javascript" src="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/theme-script.min.js.download" id="wp-bootstrap-starter-themejs-js"></script>
<script type="text/javascript" src="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/skip-link-focus-fix.min.js.download" id="wp-bootstrap-starter-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/asl-prereq.js.download" id="wd-asl-ajaxsearchlite-js"></script>
<script type="text/javascript" src="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/asl-core.js.download" id="wd-asl-ajaxsearchlite-core-js"></script>
<script type="text/javascript" src="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/asl-results-vertical.js.download" id="wd-asl-ajaxsearchlite-vertical-js"></script>
<script type="text/javascript" src="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/asl-load.js.download" id="wd-asl-ajaxsearchlite-load-js"></script>
<script type="text/javascript" src="./Recruiting and jobs_ vacancy holder guidance – section 1 – Human resources_files/asl-wrapper.js.download" id="wd-asl-ajaxsearchlite-wrapper-js"></script>

</body></html>